# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aklab2
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vova/AK_Labs/Lab2_18 && /usr/bin/cmake -S/home/Vova/AK_Labs/Lab2_18 -B/home/Vova/AK_Labs/Lab2_18
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Vova/AK_Labs/Lab2_18 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target aklab2


#############################################
# Order-only phony target for aklab2

build cmake_object_order_depends_target_aklab2: phony || cmake_object_order_depends_target_library

build CMakeFiles/aklab2.dir/main.cpp.o: CXX_COMPILER__aklab2 main.cpp || cmake_object_order_depends_target_aklab2
  DEP_FILE = CMakeFiles/aklab2.dir/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/aklab2.dir
  OBJECT_FILE_DIR = CMakeFiles/aklab2.dir
  TARGET_COMPILE_PDB = CMakeFiles/aklab2.dir/
  TARGET_PDB = aklab2.pdb
